<!DOCTYPE html>
<html lang="pt-BR"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria do Bairro</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <img src="Images/produtos/image.png" alt="Logo da Padaria do Bairro" class="logo">
       <nav>
        <a href="./index.html" class="ativo">Início</a>
  <a href="./contato.html" >Contato</a>
  <a href="./Pedidos.html" >Pedidos Especiais</a>
  <a href="./Feedback.html" >Feedback</a>
  <a href="./Newsletter.html" >Cadastro/Newsletter</a>
       </nav>
       <a href="https://wa.me/5511999999999" target="_blank" id="whatsapp">
        <img class="whatsap" src="https://portais.univasf.edu.br/programadegestao/imagens/icon-whatsapp.png/@@images/image.png" alt="">
       </a>

        <h1>Padaria do Bairro</h1>
        <p>Bem-vindo à Padaria do Bairro! Oferecemos pães fresquinhos, bolos deliciosos e muito mais.</p>
        <img src="/Users/marcosdias/Documents/Turmafat/Aula4/e7bc6798-5dbe-48cd-83e1-9192299bda7c.png" alt="" width="300">
    </header>
<figure class="produtos">
  <div class="img-box">
    <img src="Images/produtos/bolochocolate.png" alt="Bolo de chocolate">
  </div>

  <div class="img-box">
    <img src="Images/produtos/coxinha.png" alt="Coxinha">
  </div>

  <div class="img-box">
    <img src="Images/produtos/Croissant.png" alt="Croissant">
  </div>

  <div class="img-box">
    <img src="Images/produtos/Pao.png" alt="Pão">
  </div>

  <div class="img-box">
    <img src="Images/produtos/pastel.png" alt="Pastel">
  </div>

  <div class="img-box">
    <img src="Images/produtos/sonho.png" alt="Sonho">
  </div>
</figure>
    <main>
        <section>
            <h2>Sobre Nós</h2>
            <p>Na Padaria do Bairro, prezamos pela qualidade dos nossos produtos e pelo atendimento personalizado. Cuidar dos nossos clientes é o nosso maior objetivo. Fundada em 1995, nossa padaria nasceu do sonho de oferecer produtos frescos e feitos com dedicação. Cada pão, bolo e doce é preparado diariamente com ingredientes selecionados. Nossa equipe é composta por profissionais experientes que amam o que fazem. Estamos sempre prontos para ouvir sugestões e melhorar nossos serviços. Venha nos conhecer e descubra por que somos a padaria preferida do bairro há mais de duas décadas!</p>
        </section>
        
        <section>
            <h2>Nossos Produtos</h2>
            <ul>
                <li>Pães</li>
                <li>Bolos</li>
                <li>Doces</li>
            </ul>
        </section>

        <section>
            <h2>Diferenciais</h2>
            <ul>
                <li>Ingredientes frescos e de qualidade</li>
                <li>Atendimento personalizado</li>
                <li>Ambiente acolhedor</li>
            </ul>
        </section>

        <section class="Lista">
            <h2>Lista de Produtos:</h2>
            <table>
                <thead>
                    <tr>
                        <th>Categoria</th>
                        <th>Produto</th>
                        <th>Descrição</th>
                        <th>Preço</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Pães</td>
                        <td>Pão Francês</td>
                        <td>Pão tradicional, crocante por fora e macio por dentro.</td>
                        <td>R$ 0,50</td>
                    </tr>
                    <tr>
                        <td>Bolos</td>
                        <td>Bolo de Chocolate</td>
                        <td>Bolo fofinho com cobertura de chocolate.</td>
                        <td>R$ 25,00</td>
                    </tr>
                    <tr>
                        <td>Doces</td>
                        <td>Brigadeiro</td>
                        <td>Doce típico brasileiro feito com leite condensado e chocolate.</td> 
                        <td>R$ 2,00</td>
                    </tr>
                    <tr>
                        <td>Pães</td>
                        <td>Pão Integral</td>
                        <td>Pão saudável feito com farinha integral.</td>
                        <td>R$ 1,50</td>
                    </tr>
                    <tr>
                        <td>Bolos</td>
                        <td>Bolo de Cenoura</td>
                        <td>Bolo macio de cenoura com cobertura de chocolate.</td>
                        <td>R$ 20,00</td>
                    </tr>
                    <tr>
                        <td>Pães</td>
                        <td>Pão de Forma</td>
                        <td>Pão tradicional feito com farinha de trigo.</td>
                        <td>R$ 1,00</td>
                    </tr>
                    <tr>
                        <td>Bolos</td>
                        <td>Bolo de Milho</td>
                        <td>Bolo feito com milho fresco e cobertura de chocolate.</td>
                        <td>R$ 22,00</td>
                    </tr>
                    <tr>
                        <td>Doces</td>
                        <td>Brigadeiro Romeu e Julieta</td>
                        <td>Brigadeiro feito com recheio de chocolate e cobertura de chocolate.</td>
                        <td>R$ 2,00</td>
                    </tr>
                    <tr>
                        <td>Bolos</td>
                        <td>Torta Julia</td>
                        <td>Torta feita com massa de folha e recheio de frutas.</td>
                        <td>R$ 15,00</td>
                    </tr>
                    <tr>
                        <td>Pães</td>
                        <td>Pão de milho</td>
                        <td>Pão tradicional feito com farinha de milho.</td>
                        <td>R$ 5,00</td>
                    </tr>
                </tbody>
            </table>
        </section>
       <section class="Lista">
  <h2>Momentos:</h2>

  <div class="Momentos">
    <img src="https://tecnicofat.github.io/qualificasp/programacao-web/padaria_pessoas_medium/1x1/9.png" alt="Ambiente da padaria">
    <img src="https://tecnicofat.github.io/qualificasp/programacao-web/padaria_pessoas_medium/1x1/5.png" alt="Ambiente da padaria">
    <img src="https://tecnicofat.github.io/qualificasp/programacao-web/padaria_pessoas_medium/1x1/4.png" alt="Produtos da padaria">
    <img src="https://tecnicofat.github.io/qualificasp/programacao-web/padaria_pessoas_medium/1x1/10.png" alt="Produtos da padaria">
    <img src="https://tecnicofat.github.io/qualificasp/programacao-web/padaria_pessoas_medium/1x1/1.png" alt="Ambiente da padaria">
    <img src="https://tecnicofat.github.io/qualificasp/programacao-web/padaria_pessoas_medium/1x1/2.png" alt="Produtos da padaria">
  </div>
</section>

       <section class="tradicao">
    <h2>Conheça nossa tradição:</h2>

    <div class="horario-conteudo">
        <video controls width="300">
            <source src="./videos/padaria.mp4" type="video/mp4">
        </video>
    </div>
</section>
    </main>

    <footer>
     <a class="Topo" href ><a href="#Início"><img src="" alt=""></a>

        </a>
        <section class="horario">
            <h2>Horário de Funcionamento</h2>
            <table class="quadro">
                <thead>
                    <tr>
                        <th>Dia da Semana</th>
                        <th>Horário de Abertura</th>
                        <th>Horário de Fechamento</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Segunda a Sexta</td>
                        <td>06:00</td>
                        <td>20:00</td>
                    </tr>
                    <tr>
                        <td>Sábado</td>
                        <td>07:00</td>
                        <td>18:00</td>
                    </tr>
                    <tr>
                        <td>Domingo</td>
                        <td>08:00</td>
                        <td>14:00</td>
                    </tr>
                </tbody>
            </table>
        </section>
    <section class="card contato">
  <h2>Contato</h2>

  <div class="mapa">
   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6907.584253426961!2d-51.209445501432995!3d-30.042821005409717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1768523463434!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

  <address>
    <p>Endereço: Jeronimo de Ornelas, 14, Bairro Santana</p>
    <p>Telefone: (11) 1234-5678</p>
    <p>Email: contato@padariadobairro.com.br</p>
  </address>
</section>

    </footer>
    <script src="js/script.js"></script>
</body>
</html>
